# https://www.playframework.com/documentation/latest/Configuration
slick {
  sqlIndent = true
}

local_db = {
  url = "jdbc:postgresql://localhost:5432/service_info"
  driver = org.postgresql.Driver
  username = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}
